source venv/bin/activate

export DATABASE_URL="postgresql://postgres:mypassword@127.0.0.1:5432/yummy_recipes"
export YUMMY_SECRET_KEY="This can be any key but this is used temporarily"
export YUMMY_TEST_DATABASE_URI="postgresql://postgres:mypassword@127.0.0.1:5432/test_yummy_recipes"
